<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        #body{
            display: flex;
            flex-direction: column;
            width: 100vw;
            align-items: center;
        }
        #container{
            width: 80%;
            display: flex;
            justify-content: space-between;
        }
        #block2{
            width: 35%;
        }
        #block1{
            width: 60%;
        }
        #headerProduct{
            text-align: center;
        }
        #block1Mini{
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        p{
            margin: 0px;
        }
        .items{
            width: 43%;
            background-color:antiquewhite;
            border-radius: 10px;
            padding: 15px;
            display: flex;
            flex-direction: column;
            gap: 7px;
            align-items: center;
        }
        .img{
            border-radius: 5px;
            width: 100%;
            height: 150px;
        }
        .price{
          color: red;
          font-weight: 600;
          font-size: 18px;
        }
        .add{
            width: 150px;
            height: 30px;
            border-radius: 5px;
            border: none;
            background-color: rgb(35, 143, 35);
            color: white;
            cursor: pointer;
        }
        .add:hover{
            opacity: 0.8;
        }
        .price2{
            color: red;
            font-size: 18px;
        }
        #cart{
            padding: 20px;
            width: 75%;
            display: flex;
            flex-direction: column;
            background-color: antiquewhite;
            border-radius: 10px;
            position: sticky;
            top: 30px;
        }
        #title{
            text-align: center;
        }
        .addCart{
            display: flex;
            gap: 10px;
            margin-top: 7px;
            padding-bottom: 5px;
            border-bottom: 1px solid rgb(174, 173, 173);
        }
        .infoBuy{
            width: 60%;
        }
        .buttonList{
            display: flex;
            gap: 5px;
            align-items: center;
        }
        .decrease,.increase{
            background-color: rgb(35, 143, 35);
            border: none;
            width: 25px;
            height: 25px;
            border-radius: 5px;
            color: white;
            font-size: 17px;
            cursor: pointer;
        }
        .decrease:hover,.increase:hover{
            opacity: 0.8;
        }
        .delete{
            width: 30px;
            height: 30px;
            border: none;
            background-color: red;
            border-radius: 5px;
            color: white;
            font-size: 18px;
            cursor: pointer;
        }
        .delete:hover{
            background-color: rgb(195, 41, 41);
        }
        .total{
            font-size: 19px;
            font-weight: 600;
            text-align: end;
            padding-top: 19px;
            padding-bottom: 10px;
        }
        .pay{
            width: 100%;
            height: 40px;
            border: none;
            background-color: rgb(88, 88, 209);
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }
        .pay:hover{
            opacity: 0.9;
        }
        #title{
            margin-top: 16px;
            margin-bottom: 16px;
        }
        #header{
            margin-top: 30px;
            margin-bottom: 30px;
        }
        #headerProduct{
            margin-top: 10px;
            margin-bottom: 30px;
        }
        #empty{
            text-align: center;
            margin: 10px;
            color: gray;
        }
    </style>
</head>
<body id="body"> 
    <div>
        <h1 id="header">Cửa hàng Đơn giản</h1>
    </div>
    <div id="container">
        <div id="block1">
            <h2 id="headerProduct">Sản phẩm</h2>
            <div id="block1Mini">
                
            </div>
        </div>
        <div id="block2">
            <div id="cart">
                <h2 id="title">Giỏ hàng</h2>
                <div id="list">
                    <div class="infoCart">
                        <p id="empty">Giỏ hàng trống</p>
                    </div>
                    <p class="total">Tổng: <span id="sum">0</span>đ</p>
                    <button class="pay">Thanh toán</button>
                </div>
            </div>
        </div>
    </div>
    <script src="./Bai7session33.js"></script>
</body>
</html>